<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="title" content="About Us - Liberal Orchard">    
<meta name="description" content="Why Liberal Orchard was formed">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@liberalorchard">
<meta name="twitter:url" content="http://www.liberalorchard.com/about.html">
<meta name="twitter:title" content="About us - Liberal Orchard">
<meta name="twitter:description" content="Why Liberal Orchard was formed">
<meta name="twitter:image" content="http://www.liberalorchard.com/assets/LOblackbg.png">
<meta name="twitter:image:alt" content="The Liberal Orchard logo">
<link rel="icon" type="image/x-icon" href="/assets/Logo_white.svg">    

<title>About Us - Liberal Orchard</title>
<link rel="stylesheet" href="./stylesheets/standard_new.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script>
    document.addEventListener('DOMContentLoaded', function() {
      document.querySelector('.copy-shares').addEventListener('click', function(event) {
        event.preventDefault();
        const linkToCopy = this.href;
  
        navigator.clipboard.writeText(linkToCopy)
          .then(function() {
            // Show tooltip
            const tooltip = document.getElementById('tooltip');
            tooltip.style.visibility = 'visible';
  
            // Hide tooltip after 2 seconds
            setTimeout(function() {
              tooltip.style.visibility = 'hidden';
            }, 2000);
          })
          .catch(function(err) {
            console.error('Could not copy text: ', err);
          });
      });
    });
  </script>
    <script src="readtime.js"></script>

</head>
<body>

    <header class="site-header">
      <div class="inner">
        <a style="text-decoration: none;" href="./index.html"><h1 class="site-title">LIBERAL ORCHARD</h1></a>
        <nav class="site-nav">
          <button class="menu-toggle" aria-label="Toggle menu">☰</button>
          <ul>
            <li><a href="./about.html">About</a></li>
            <li><a href="https://github.com/LeopoldN/NewLiberalOrchard" target="_blank"><img class="menu-icon" src="./assets/github.svg" alt="Github icon"></a></li>
            <li><a href="http://www.liberal.cafe" target="_blank"><img class="menu-icon" src="./assets/mug-saucer-solid.svg" alt="Mug icon"></a></li>
            <li><a href="https://www.x.com/LiberalOrchard" target="_blank"><img class="menu-icon" src="./assets/square-twitter-brands-solid.svg" alt="Twitter icon"></a></li>
          </ul>
        </nav>
      </div>
    </header>
  
    <main class="site-main inner">
  
        <div class="article-card">
            <div class="inner">
              <img class="article-img" style="border: 0;" src="./assets/aboutus.svg" alt="About us illustration">
              <p>
                <b class="bold-col">Welcome to Liberal Orchard!</b> We're a collaborative blog and content organization founded in 2020, with a focus on exploring topics around economics, finance, and politics. Our small but dedicated team of writers and editors is passionate about fostering thoughtful discussions and providing insights into the most pressing issues of our time.
                <br><br>
                At Liberal Orchard, we believe in the power of ideas and the importance of civil discourse. Our goal is to create a space where people with diverse backgrounds and perspectives can come together to share their thoughts and engage in constructive conversations. We strive to provide a platform for informed and respectful debate on the issues that matter most.
                <br><br>
                Whether you're an expert in economics, a finance enthusiast, or simply someone who wants to stay informed about the latest political developments, we welcome you to join our community. We encourage you to read our posts, leave comments, and share your own ideas and experiences. We believe that by working together and sharing our insights, we can create a more informed and engaged society.
                <br><br>
                So why not join us on this exciting journey? We're committed to fostering a collaborative and supportive environment for all our writers, and we're always on the lookout for new voices and perspectives.
                <br><br>
                Thank you for visiting Liberal Orchard, and we hope you'll join us in our mission to promote informed and civil discourse on the issues that matter most.
              </p>
              <div>
                <img class="article-img" style="width: 40%; border: 0;" src="./assets/Logo_black.svg" alt="Logo">
                <p style="text-align: center;"><b>By the Liberal Orchard Team</b></p>
              </div>
            </div>
          </div>
  
    </main>
  
    <footer class="site-footer">
      <h2 style="text-align: center;">@LiberalOrchard</h2>
    </footer>
  
    <script src="./feed-script-new.js?v=1"></script>
  
</body>
</html>
  
