<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="title" content="Comment Policy - Liberal Orchard">    
<meta name="description" content="Comment Policy for Liberal Orchard">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@liberalorchard">
<meta name="twitter:url" content="http://www.liberalorchard.com/comment-policy.html">
<meta name="twitter:title" content="Comment Policy - Liberal Orchard">
<meta name="twitter:description" content="Comment Policy for Liberal Orchard">
<meta name="twitter:image" content="http://www.liberalorchard.com/assets/Logo_white.svg">
<meta name="twitter:image:alt" content="The Liberal Orchard logo">   
<title>Comment Policy - Liberal Orchard</title>
<link rel="icon" type="image/x-icon" href="/assets/Logo_white.svg">    

<title>About Us - Liberal Orchard</title>
<link rel="stylesheet" href="./stylesheets/standard.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script>
    document.addEventListener('DOMContentLoaded', function() {
      document.querySelector('.copy-shares').addEventListener('click', function(event) {
        event.preventDefault();
        const linkToCopy = this.href;
  
        navigator.clipboard.writeText(linkToCopy)
          .then(function() {
            // Show tooltip
            const tooltip = document.getElementById('tooltip');
            tooltip.style.visibility = 'visible';
  
            // Hide tooltip after 2 seconds
            setTimeout(function() {
              tooltip.style.visibility = 'hidden';
            }, 2000);
          })
          .catch(function(err) {
            console.error('Could not copy text: ', err);
          });
      });
    });
  </script>
    <script src="readtime.js"></script>

</head>
<body>
	
	<!-- NAVIGATION TOP BAR -->
	<script data-name="BMC-Widget" data-cfasync="false" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" data-id="LiberalOrchard" data-description="Support me on Buy me a coffee!" data-message="" data-color="#5F7FFF" data-position="Right" data-x_margin="18" data-y_margin="18"></script>
	<div class="w3-bar w3-border-bottom" style="display: flex; align-items: center; justify-content: space-between;">
		<!-- Left-side Logo and Text -->
		<div style="display: flex; align-items: center;">
		  <a href="#" class="w3-bar-item w3-left">
			<img width="64px" height="64px" src="./assets/Logo_black.svg" alt="Logo">
		  </a>
		  <a href="./index.html" class="w3-bar-item w3-button w3-hover-black w3-hover-opacity w3-round-xxlarge w3-large">
			Liberal Orchard
		  </a>
		</div>
		
		<!-- Right-side Icons and About -->
		<div style="display: flex; align-items: center;">
		  <a href="./about.html" class="w3-bar-item w3-button w3-hover-black w3-hover-opacity w3-round-xxlarge">
			About
		  </a>
		  <a href="http://www.liberal.cafe" target="_blank" class="w3-bar-item w3-button w3-hover-theme">
			<img width="32px" height="32px" src="./assets/mug-saucer-solid.svg" alt="Mug icon">
		  </a>
		  <a href="https://www.x.com/LiberalOrchard" target="_blank" class="w3-bar-item w3-button w3-hover-theme">
			<img width="32px" height="32px" src="./assets/square-twitter-brands-solid.svg" alt="Twitter icon">
		  </a>
		</div>
	  </div>

	
	<div class="w3-row w3-padding w3-margin"></div>	

	
	<!-- CENTER COLUMN FOR FEED -->
	<div class="w3-container center-container w3-margin-bottom">
        <div class="w3-container w3-margin-top" style="width: 70%;">
        <h1 class="w3-center"><b>Comment Policy</b></h1>    
        <p class="w3-margin-top">
            <h4><b>Welcome to Liberal Orchard</b>, where we encourage thoughtful and respectful discussions around the issues of politics, culture, and social justice. We value the input and opinions of our readers, and we encourage you to join the conversation by leaving comments on our posts.</h4>
                <br>
                <h4 class="compol-header">To ensure that our comments section remains a safe and constructive space, we ask that all commenters abide by the following guidelines: </h3>
                <hr>
                                  <p class="compol-paragraph">
                                    <br>
                                        <b class="bold-col">Respectful language:</b> Please use respectful and courteous language at all times, and refrain from using profanity, hate speech, or personal attacks.
                                    <br><br>
                                        <b class="bold-col">Stay on topic:</b> Please keep your comments relevant to the topic at hand and avoid going off on tangents or hijacking the conversation.
                                    <br><br>
                                        <b class="bold-col">Constructive criticism:</b> We welcome constructive criticism and opposing viewpoints, but please express your opinions in a constructive and respectful manner. Name-calling or attacks on the author or other commenters will not be tolerated.
                                    <br><br>
                                        <b class="bold-col">No spam:</b> Please do not post promotional or advertising content, or spam the comments section with links to other sites.
                                    <br><br>
                                        <b class="bold-col">Privacy and confidentiality:</b> Please respect the privacy and confidentiality of others and refrain from sharing personal information about others in the comments section.
                                    <br><br>
                                        <b class="bold-col">Moderation:</b> We reserve the right to moderate comments and remove any that violate these guidelines, without prior notice or explanation.
                                  </p>
                <hr>
                <h4 class="compol-header">By leaving a comment on Liberal Orchard, you agree to abide by these guidelines and to accept the decisions of our moderators. We thank you for your contributions to our community and look forward to your continued participation in respectful and constructive discussions. </h3>
            
        </p>

        <div class="w3-row center-container">
            <img class="w3-image" style="width: 40%;" src="./assets/Logo_black.svg"></img>
            <p class=""><b>By the Liberal Orchard Team</b></p>
        </div>


        </div>
	</div>

	<div class="w3-container w3-black w3-padding" style="width: 100%;">
		<p class="w3-center">@LiberalOrchard</p>
	</div>

</body>
</html>
